# Exercise 1: Familiarize yourself with `pandas`.
If you are new to Python, check out the introductory Python courses available through Caltrans's LinkedIn Learning Library:
* https://www.linkedin.com/learning/search?keywords=python&u=36029164

Skills: 
* `pandas` is one of the base Python packages for working with tabular data.
* Do some grouping and aggregation. Many ways to do this!
* Export to Google Cloud Storage
* Practice committing on GitHub

References: 
* https://docs.calitp.org/data-infra/analytics_new_analysts/01-data-analysis-intro.html
* https://docs.calitp.org/data-infra/analytics_tools/saving_code.html

In [1]:
from siuba import *
from siuba.data import mtcars

import pandas as pd

## Groupby / Aggregation

* By cylinder categories, calculate the average mpg and find difference between max and min weight.
* Hint: for `pandas`: `groupby / agg`, `pivot_table`, `groupby / transform`
* Hint: for `siuba`: `groupby`, `summarize`

In [2]:
mtcars.columns

Index(['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear',
       'carb'],
      dtype='object')

In [3]:
#PANDAS
#using groupby to get average MPG, grouped by cyl
mtcars.groupby('cyl').mpg.mean()

cyl
4    26.663636
6    19.742857
8    15.100000
Name: mpg, dtype: float64

In [4]:
#PANDAS
#using agg() to include other agg functions

mtcars.groupby('cyl').wt.agg(['mean','min','max'])

         mean    min    max
cyl
4    2.285727  1.513  3.190
6    3.117143  2.620  3.460
8    3.999214  3.170  5.424

In [5]:
#PANDAS
#applying mean() to all col
mtcars.groupby('cyl').mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [6]:
# SIUBA
# multiple summarize adds new cols.
(mtcars
 >>group_by(_.cyl)
 >>summarize(
     avg_mpg = _.mpg.mean(),
     wt_diff = _.wt.max() - _.wt.min()
 )
)

   cyl    avg_mpg  wt_diff
0    4  26.663636    1.677
1    6  19.742857    0.840
2    8  15.100000    2.254

## Functions

* Create a new column using a lambda function and tag 6 cylinder values with "six", and all other values as "other"
* Write a function that tags each cylinder value with the word (ex: 6 as "six", 8 as "eight")

In [7]:
#PANDAS

#new col for cyl name
mtcars['cyl name'] = mtcars.apply(lambda row: 'Six' if row.cyl == 6
                                 else 'other', axis = 1)

mtcars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb cyl name
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4      Six
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4      Six
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1    other
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1      Six
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2    other
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1      Six
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4    other
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2    other
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2    other
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4      Six
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4      Six
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3    other
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3    other
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3    other
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4    other
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4    other
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4    other
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1    other
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2    other
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1    other
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1    other
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2    other
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2    other
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4    other
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2    other
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1    other
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2    other
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2    other
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4    other
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6      Six
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8    other
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2    other

In [8]:
#new function to apply to entire df
# if cyl is 6, then change to "Six. if cyl is 8, change to "Eight" etc

def cyl_define(row):
    if row.cyl == 6:
        return 'Six'
    elif row.cyl == 8:
        return 'Eight'
    elif row.cyl == 4:
        return 'Four'

mtcars['cyl define'] = mtcars.apply(cyl_define,axis = 1)
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cyl name,cyl define
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Six,Six
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Six,Six
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,other,Four
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Six,Six
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,other,Eight

In [9]:
# SIUBA
# Complete
# muate. Runs the code in-place, but df not named
(mtcars
 >>mutate(
     cyl_rename = if_else(_.cyl == 6, 'six', 'other'))
)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cyl name,cyl define,cyl_rename
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Six,Six,six
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Six,Six,six
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,other,Four,other
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Six,Six,six
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,other,Eight,other
5,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Six,Six,six
6,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,other,Eight,other
7,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,other,Four,other
8,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,other,Four,other
9,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Six,Six,six
10,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Six,Six,six
11,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,other,Eight,other
12,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,other,Eight,other
13,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,other,Eight,other
14,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,other,Eight,other
15,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,other,Eight,other
16,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,other,Eight,other
17,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,other,Four,other
18,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,other,Four,other
19,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,other,Four,other
20,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,other,Four,other
21,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,other,Eight,other
22,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,other,Eight,other
23,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,other,Eight,other
24,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,other,Eight,other
25,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,other,Four,other
26,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,other,Four,other
27,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,other,Four,other
28,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,other,Eight,other
29,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Six,Six,six
30,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,other,Eight,other
31,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,other,Four,other

In [10]:
mtcars2

NameError: name 'mtcars2' is not defined

In [ ]:
# SIUBA
# COMPLETE
# case when to reaplce 6 with "six", 8 with "eight", 4 with "four".
# used mutate and named the df 'mtcars'
mtcars2 = (mtcars
 >>mutate(
     cyl_cat = case_when(mtcars, { 
        _.cyl == 6: "six",
        _.cyl == 8: "eight",
        _.cyl == 4: "four",
    })
 ))

In [ ]:
mtcars2

In [ ]:
# SIUBA
mtcars2>>mutate(
     cyl_cat2 = case_when(mtcars, { 
        _.cyl == 6: "other",
        _.cyl == 8: "eight2",
        _.cyl == 4: "four2",
    })
)

## Export to Google Cloud Storage (GCS)

* Make sure credential works
* Use this path: "gs://calitp-analytics-data/data-analyses/FILENAME"
* Export using `df.to_parquet()` and `df.to_csv()`

In [ ]:
#getting error

from calitp_data_analysis import get_fs
fs = get_fs()

mtcars2.to_parquet('gs://calitp-analytics-data/data-analyses/csuyat_folder/exercise1_v2.parquet')

In [ ]:
#export df as csv. ensure output file name is .csv, not .parquet

from calitp_data_analysis import get_fs
fs = get_fs()

mtcars2.to_csv('gs://calitp-analytics-data/data-analyses/csuyat_folder/exercise1_v2.1.csv')

## Make a chart

* Read in the parquet file from GCS.
* Make a visualization using one of the charting packages.
* Name this notebook `YOURNAME_exercise1.ipynb`
    * If you need to rename because you already named it, do it within the terminal.
    * `git mv OLDNAME.ipynb NEWNAME.ipynb`. 
    * The `mv` stands for move, and renaming a file is basically "moving" its path. Doing it this way retains the git history associated with the notebook. If you rename directly with right click, rename, you destroy the git history.
* Use a descriptive commit message (ex: adding chart, etc). GitHub already tracks who makes the commit, the date, the timestamp of it, the files being affected, so your commit message should be more descriptive than the metadata already stored.

In [ ]:
#names df as the parquet file from gcs

df = pd.read_parquet('gs://calitp-analytics-data/data-analyses/csuyat_folder/exercise1_v2.parquet')
df.head()

In [ ]:
#plot a chart of the exercise1_v2 df, but only show the mpg col.
#any way to 
df.groupby('cyl').plot(x='cyl', y='mpg', kind='bar')