# Exercise 1: Familiarize yourself with `pandas`
If you are new to Python, check out the introductory Python courses available through Caltrans's LinkedIn Learning Library:
* https://www.linkedin.com/learning/search?keywords=python&u=36029164

Skills: 
* `pandas` is one of the base Python packages for working with tabular data.
* Do some grouping and aggregation. Many ways to do this!
* Export to Google Cloud Storage
* Practice committing on GitHub

References: 
* https://docs.calitp.org/data-infra/analytics_new_analysts/01-data-analysis-intro.html
* https://docs.calitp.org/data-infra/analytics_tools/saving_code.html

In [2]:
from siuba import *
from siuba.data import mtcars

import pandas as pd

## Groupby / Aggregation

* By cylinder categories, calculate the average mpg and find difference between max and min weight.
* Hint: for `pandas`: `groupby / agg`, `pivot_table`, `groupby / transform`
* Hint: for `siuba`: `groupby`, `summarize`

In [4]:
# avg mpg by cyl count
# create cyl func

avg_mpg_cyl = mtcars [["cyl","mpg"]]

avg_mpg_cyl

    cyl   mpg
0     6  21.0
1     6  21.0
2     4  22.8
3     6  21.4
4     8  18.7
5     6  18.1
6     8  14.3
7     4  24.4
8     4  22.8
9     6  19.2
10    6  17.8
11    8  16.4
12    8  17.3
13    8  15.2
14    8  10.4
15    8  10.4
16    8  14.7
17    4  32.4
18    4  30.4
19    4  33.9
20    4  21.5
21    8  15.5
22    8  15.2
23    8  13.3
24    8  19.2
25    4  27.3
26    4  26.0
27    4  30.4
28    8  15.8
29    6  19.7
30    8  15.0
31    4  21.4

In [8]:
## group by

group_cyl = avg_mpg_cyl >> group_by(_.cyl)

group_cyl

(grouped data frame)
    cyl   mpg
0     6  21.0
1     6  21.0
2     4  22.8
3     6  21.4
4     8  18.7
5     6  18.1
6     8  14.3
7     4  24.4
8     4  22.8
9     6  19.2
10    6  17.8
11    8  16.4
12    8  17.3
13    8  15.2
14    8  10.4
15    8  10.4
16    8  14.7
17    4  32.4
18    4  30.4
19    4  33.9
20    4  21.5
21    8  15.5
22    8  15.2
23    8  13.3
24    8  19.2
25    4  27.3
26    4  26.0
27    4  30.4
28    8  15.8
29    6  19.7
30    8  15.0
31    4  21.4

## Functions

* Create a new column using a lambda function and tag 6 cylinder values with "six", and all other values as "other"
* Write a function that tags each cylinder value with the word (ex: 6 as "six", 8 as "eight")

## Export to Google Cloud Storage (GCS)

* Make sure credential works
* Use this path: "gs://calitp-analytics-data/data-analyses/FILENAME"
* Export using `df.to_parquet()` and `df.to_csv()`

## Make a chart

* Read in the parquet file from GCS.
* Make a visualization using one of the charting packages.
* Name this notebook `YOURNAME_exercise1.ipynb`
    * If you need to rename because you already named it, do it within the terminal.
    * `git mv OLDNAME.ipynb NEWNAME.ipynb`. 
    * The `mv` stands for move, and renaming a file is basically "moving" its path. Doing it this way retains the git history associated with the notebook. If you rename directly with right click, rename, you destroy the git history.
* Use a descriptive commit message (ex: adding chart, etc). GitHub already tracks who makes the commit, the date, the timestamp of it, the files being affected, so your commit message should be more descriptive than the metadata already stored.