# Project Types of Interest

## Looking into Organizations with the following project types:
*  purchasing wheelchair accessible vehicle
* on-demand scheduling 
* dispatching software platforms

In [2]:
import pandas as pd
from siuba import *
import numpy as np

import altair as alt

from shared_utils import altair_utils
from shared_utils import geography_utils
from shared_utils import calitp_color_palette as cp
from shared_utils import styleguide

from calitp import to_snakecase

from IPython.display import display, Markdown

In [9]:
df = pd.read_csv('5310_info_pt.csv')

In [10]:
df

,grant_fiscal_year,funding_program,grant_number,project_year,organization_name,upin,description,ali,contract_number,allocationamount,...,merge_status,vehicle_purchase,operating_assistance,mobility_management,hardware_software_purchase,communications,facilities_eqp,surveillance,subsidy,project_categories
0,2017,5310 Exp,CA-2017-169 | 0017000186-E,2017,Amador Transit,BCG0001035,Operating Assistance,300901,64AO18-00677,30144.0,...,"Manual Match, NTD",0,1,0,0,0,0,0,0,1
1,2017,5310 Exp,CA-2017-169 | 0017000186-E,2017,Angel View Inc,BCG0000324,Operating Assistance,300901,64AO18-00770,125000.0,...,Name Match; Airtable,0,1,0,0,0,0,0,0,1
2,2017,5310 Exp,CA-2017-169 | 0017000186-E,2017,ARC Imperial Valley,BCG0000988,Operating Assistance,300901,64AO18-00630,193211.0,...,Name Match; Airtable,0,1,0,0,0,0,0,0,1
3,2017,5310 Exp,CA-2017-169 | 0017000186-E,2017,ARC Imperial Valley,BCG0002757,Operating Assistance,300901,64AO18-00630,40000.0,...,Name Match; Airtable,0,1,0,0,0,0,0,0,1
4,2017,5310 Exp,CA-2017-169 | 0017000186-E,2017,Area 1 Agency on Aging,BCG0000392,Operating Assistance,300901,64AO18-00631,146534.0,...,Name Match; Airtable,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110,2019,5310 Trad,CA-2020-244 | 0020000273-T,2019,Vivalon Inc,BCG0001867,Purchase Replacement < 30 Ft Bus,111204,64AC19-01193,64960.0,...,Name Match; Airtable,1,0,0,0,0,0,0,0,1
1111,2019,5310 Trad,CA-2020-244 | 0020000273-T,2019,Vivalon Inc,BCG0001868,Purchase Replacement < 30 Ft Bus,111204,64AC19-01193,16240.0,...,Name Match; Airtable,1,0,0,0,0,0,0,0,1
1112,2019,5310 Trad,CA-2020-244 | 0020000273-T,2019,Vivalon Inc,BCG0001868,Purchase Replacement < 30 Ft Bus,111204,64AC19-01193,64960.0,...,Name Match; Airtable,1,0,0,0,0,0,0,0,1
1113,2019,5310 Trad,CA-2020-244 | 0020000273-T,2019,Vivalon Inc,BCG0001870,Purchase Replacement < 30 Ft Bus,111204,64AC19-01193,16240.0,...,Name Match; Airtable,1,0,0,0,0,0,0,0,1
1114,2019,5310 Trad,CA-2020-244 | 0020000273-T,2019,Vivalon Inc,BCG0001870,Purchase Replacement < 30 Ft Bus,111204,64AC19-01193,64960.0,...,Name Match; Airtable,1,0,0,0,0,0,0,0,1

### Purchasing Wheelchair Accessible Vehicles

In [12]:
df.sample()

,grant_fiscal_year,funding_program,grant_number,project_year,organization_name,upin,description,ali,contract_number,allocationamount,...,merge_status,vehicle_purchase,operating_assistance,mobility_management,hardware_software_purchase,communications,facilities_eqp,surveillance,subsidy,project_categories
395,2017,5310 Trad,CA-2017-169 | 0017000186-T,2017,Pride Industries One Inc,BCG0000589,Purchase Replacement < 30 Ft Bus,111204,64AC18-00713,73000.0,...,"Manual Match, Airtable",1,0,0,0,0,0,0,0,1

In [13]:
# no project descirption matches for `wheelchair`, `lifts`, `ramps`, and `securement`

In [14]:
df>>filter(_.description.str.contains('wheelchair'))

Empty DataFrame
Columns: [grant_fiscal_year, funding_program, grant_number, project_year, organization_name, upin, description, ali, contract_number, allocationamount, encumbered_amount, expendedamount, activebalance, closedoutbalance, project_status, project_closed_by, project_closed_date, project_closed_time, ntd_id, itp_id, name_NTD_Airtable, doing_business_as, reporter_acronym, organization_type, reporter_type, city, county, mobility_services_operated, merge_status, vehicle_purchase, operating_assistance, mobility_management, hardware_software_purchase, communications, facilities_eqp, surveillance, subsidy, project_categories]
Index: []

[0 rows x 38 columns]

In [15]:
df>>filter(_.vehicle_purchase==1)>>count(_.organization_name)

                           organization_name   n
0                            ARC Bakersfield  20
1                        ARC Imperial Valley   4
2                            Able Industries   6
3                   Alegria Community Living  10
4                             Angel View Inc   5
..                                       ...  ..
87                    Valley Resource Center  12
88  Victor Valley Community Services Council   1
89           Victor Valley Transit Authority   6
90                               Vivalon Inc  20
91                      Work Training Center   6

[92 rows x 2 columns]

In [16]:
len(df>>filter(_.vehicle_purchase==1)>>count(_.organization_name))

92

In [17]:
len(df>>filter(_.vehicle_purchase==1)>>filter(_.description.str.contains('Bus'))>>count(_.organization_name))

75

In [18]:
len(df>>filter(_.vehicle_purchase==1)>>filter(_.description.str.contains('Van'))>>count(_.organization_name))

38

* of the 92 agencies using 5310 funds for vehicle purchases, 75 are for Bus Purchases, and 38 are for Van Purchases
* there is no mention of wheelchair accessible vehicles, ramps or other accessiblity features
    * wonder if these purchases need to have it to be eleigible?

### On-demand Scheduling

In [20]:
df>>filter(_.description.str.contains('demand'))

Empty DataFrame
Columns: [grant_fiscal_year, funding_program, grant_number, project_year, organization_name, upin, description, ali, contract_number, allocationamount, encumbered_amount, expendedamount, activebalance, closedoutbalance, project_status, project_closed_by, project_closed_date, project_closed_time, ntd_id, itp_id, name_NTD_Airtable, doing_business_as, reporter_acronym, organization_type, reporter_type, city, county, mobility_services_operated, merge_status, vehicle_purchase, operating_assistance, mobility_management, hardware_software_purchase, communications, facilities_eqp, surveillance, subsidy, project_categories]
Index: []

[0 rows x 38 columns]

In [22]:
df>>filter(_.operating_assistance==1)>>count(_.organization_name)

                                    organization_name  n
0                                 ARC Imperial Valley  4
1                                      Amador Transit  1
2                                      Angel View Inc  3
3                              Area 1 Agency on Aging  1
4   Asian Community Center of Sacramento Valley In...  6
..                                                ... ..
60                             Valley Resource Center  2
61           Victor Valley Community Services Council  1
62                                        Vivalon Inc  1
63                     West Valley Community Services  3
64                        Wilshire Community Services  2

[65 rows x 2 columns]

In [23]:
len(df>>filter(_.operating_assistance==1)>>count(_.organization_name))

65

* Zero mention of on demand scheduling
* mentions of `Operating Assistance`
* 65 organizations using 5310 funds for Operating Assistance

### Dispatching Software Platforms

In [25]:
len(df>>filter(_.hardware_software_purchase==1)>>count(_.organization_name))

11

In [26]:
len(df
 >>filter(_.hardware_software_purchase==1)
 >>filter(_.description.str.contains('Software'))
 >>count(_.organization_name)
)

4

* Out of the 11 organizations with harware or software purchases, 4 organization used 5310 funds for software purposes

## Project Type Funding Analysis

### By Organization & Year

In [27]:
(df
 >> group_by(_.organization_name, _.project_year)
 >> summarize(sum_allocated_by_year = _.allocationamount.sum())
)

                       organization_name  project_year  sum_allocated_by_year
0                        ARC Bakersfield          2017             1008340.28
1                    ARC Imperial Valley          2017              233211.00
2                    ARC Imperial Valley          2019              315967.00
3                        Able Industries          2017              176258.13
4               Alegria Community Living          2019              280000.00
..                                   ...           ...                    ...
221       West Valley Community Services          2019              649453.00
222          Wilshire Community Services          2017               60000.00
223          Wilshire Community Services          2019              150000.00
224                 Work Training Center          2017              443352.00
225  Yolo County Transportation District          2017                   0.00

[226 rows x 3 columns]

### By Organization & Project Types

In [31]:
(df
 >>filter(_.vehicle_purchase==1)
 >> group_by(_.organization_name, _.project_year)
 >> summarize(sum_allocated = _.allocationamount.sum())
)

                   organization_name  project_year  sum_allocated
0                    ARC Bakersfield          2017     1008340.28
1                ARC Imperial Valley          2019      112000.00
2                    Able Industries          2017      176258.13
3           Alegria Community Living          2019      280000.00
4                     Angel View Inc          2017      210000.00
..                               ...           ...            ...
122  Victor Valley Transit Authority          2017      194000.00
123  Victor Valley Transit Authority          2019      208400.00
124                      Vivalon Inc          2017      518000.00
125                      Vivalon Inc          2019      487200.00
126             Work Training Center          2017      438000.00

[127 rows x 3 columns]

In [32]:
(df
 >>filter(_.operating_assistance==1)
 >> group_by(_.organization_name, _.project_year)
 >> summarize(sum_allocated = _.allocationamount.sum())
)

                           organization_name  project_year  sum_allocated
0                        ARC Imperial Valley          2017       233211.0
1                        ARC Imperial Valley          2019       203967.0
2                             Amador Transit          2017        30144.0
3                             Angel View Inc          2017       125000.0
4                             Angel View Inc          2019       138795.0
..                                       ...           ...            ...
91  Victor Valley Community Services Council          2017       154272.0
92                               Vivalon Inc          2017       294960.0
93            West Valley Community Services          2019       649453.0
94               Wilshire Community Services          2017        60000.0
95               Wilshire Community Services          2019       150000.0

[96 rows x 3 columns]

In [33]:
(df
 >>filter(_.hardware_software_purchase==1)
 >>filter(_.description.str.contains('Software'))
 >> group_by(_.organization_name, _.project_year)
 >> summarize(sum_allocated = _.allocationamount.sum())
)

,organization_name,project_year,sum_allocated
0,Asian Community Center of Sacramento Valley In...,2017,0.0
1,Catholic Charities of the Diocese of Stockton,2019,20000.0
2,County of Sonoma Human Services Department Adu...,2018,10000.0
3,Yolo County Transportation District,2017,0.0

In [34]:
(df
 >>filter(_.hardware_software_purchase==1)
 >> group_by(_.organization_name, _.project_year)
 >> summarize(sum_allocated = _.allocationamount.sum())
)

,organization_name,project_year,sum_allocated
0,Asian Community Center of Sacramento Valley In...,2017,2480.0
1,Catholic Charities of the Diocese of Stockton,2019,28500.0
2,Community Bridges Liftline,2017,17196.0
3,Community Bridges Liftline,2019,7954.0
4,County of Sonoma Human Services Department Adu...,2018,10000.0
5,Foothill AIDS Project,2017,1200.0
6,Milestones of Development INC,2019,1400.0
7,Porterville Sheltered Workshop,2019,7742.0
8,San Joaquin Regional Transit District,2017,7571.0
9,Sunline Transit Agency,2019,5150.0
10,United Cerebral Palsy Association of Greater S...,2017,61600.0
11,Yolo County Transportation District,2017,0.0

### By County

In [29]:
(df
 >> group_by(_.county)
 >> summarize(sum_allocated_by_county = _.allocationamount.sum())
)

                                               county  sum_allocated_by_county
0                                             Alameda               2982664.00
1                               Alameda, Contra Costa                671900.00
2                                              Amador                469995.00
3                                   Amador, Calaveras                299479.40
4                                               Butte               1235790.10
5                                         Butte, Glen                813194.00
6                                           Calaveras                     0.00
7                         Calaveras, Amador, Tuolumne                826157.00
8                                              Colusa                162400.00
9                                        Contra Costa               3007198.00
10             Contra Costa, Napa, Solano, Sacramento                369716.00
11                                          Del Norte                132700.00
12               Douglas, Placer, Washoe, Carson City                 80000.00
13                                          El Dorado                666000.00
14                                           Humboldt               1133905.57
15                                 Humboldt, De Norte                146534.00
16                                           Imperial               1257956.00
17                                               Inyo                284287.00
18                                         Inyo, Mono                 72710.00
19                                               Kern               3133432.69
20                                              Kings                879572.49
21                                               Lake               1028208.00
22                                      Lassen, Modoc                 63000.00
23                                              Marin               2454160.00
24                                          Mendocino               1671032.57
25                                           Monterey               1440200.00
26  Monterey, San Mateo, San Benito, Santa Clara, ...               1077567.60
27                                               Napa                280000.00
28                                             Nevada               1153206.00
29                                     Nevada, Sierra                871243.00
30  Orange, Los Angeles, Riverside, San Bernardino...                445941.00
31                                             Placer               2453032.41
32                                          Riverside               6723401.00
33                                         Sacramento               5117233.55
34                                         San Benito                533600.00
35                                     San Bernardino               3637150.00
36             San Bernardino, Riverside, Los Angeles                320411.00
37                                          San Diego               2077171.00
38                                      San Francisco               4537490.00
39     San Francisco, Alameda, San Mateo, Santa Clara                242098.00
40              San Francisco, San Mateo, Santa Clara                876400.00
41                                        San Joaquin               1882471.00
42                                    San Luis Obispo               1941324.00
43                                          San Mateo                838212.52
44                                      Santa Barbara               2151408.60
45           Santa Barbara, Monterey, San Luis Obispo                375600.00
46                                        Santa Clara               2890663.00
47                               Santa Clara, Alameda               1586425.00
48                                         Santa Cruz                408304.00
49      Santa Cruz, San Benito, Santa Clara, Monterey                390991.00
50                                             Shasta                874329.71
51                                             Solano               2006537.00
52                                             Sonoma               1303586.00
53                                         Stanislaus                692200.00
54                                             Tehama                747255.16
55                                             Tulare               1168422.13
56                                           Tuolumne                249377.00
57                                            Ventura                 60000.00
58                                               Yolo                 64426.73